# SDLC-FinTrack

./: .gitignor  Financery_Glossary.docx  Financery_Requirements_Document.docx  README.md
Documentation/: AUTHENTICATION_DIAGRAMM.md  CLASS_DIAGRAMM.md  DEPLOY_DIAGRAMM.md  TAG__DIAGRAMM.md  TEST_PLAN.md  TEST_README.md  TEST_RESULTS.md  TRANSACTION_DIAGRAMM.md
Documentation/docx документация/: Financery_UseCases.docx
Programm/: Dockerfile  README.md  docker-compose.yml  google-checkstyle.xml  package-lock.json  pom.xml
Programm/financery-frontend/: README.md  index.html  vite.config.ts
Programm/financery-frontend/src/components/: AccountCard.tsx  HomePage.tsx  Sidebar.tsx  StatisticsPage.tsx  TagsPage.tsx  TransactionHistoryPage.tsx  TransactionList.tsx
Programm/financery-frontend/src/components/modals/: AccountModal.tsx  EditAccountModal.tsx  TagModal.tsx  TransactionModal.tsx  UserModal.tsx
Programm/financery-frontend/src/hooks/: useFinanceData.tsx
Programm/financery-frontend/src/pages/: Index.tsx
Programm/financery-frontend/src/services/: api.ts
Programm/src/main/java/com/example/financery/: FinanceryApplication.java
Programm/src/main/java/com/example/financery/aspect/: LoggingAspect.java
Programm/src/main/java/com/example/financery/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
Programm/src/main/java/com/example/financery/controller/: BillController.java  LogController.java  TagController.java  TransactionController.java  UserController.java  VisitCounterController.java
Programm/src/main/java/com/example/financery/dto/: BillDtoRequest.java  BillDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java  TransactionDtoRequest.java  TransactionDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
Programm/src/main/java/com/example/financery/exception/: AlreadyExistsException.java  FileNotReadyException.java  GlobalExceptionHandler.java  InvalidInputException.java  LogException.java  NotFoundException.java
Programm/src/main/java/com/example/financery/mapper/: BillMapper.java  TagMapper.java  TransactionMapper.java  UserMapper.java
Programm/src/main/java/com/example/financery/model/: Bill.java  ErrorResponse.java  LogObject.java  Tag.java  Transaction.java  User.java
Programm/src/main/java/com/example/financery/repository/: BillRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
Programm/src/main/java/com/example/financery/service/: AsyncLogExecutor.java  BillService.java  LogService.java  TagService.java  TransactionService.java  UserService.java  VisitCounterService.java
Programm/src/main/java/com/example/financery/service/impl/: AsyncLogExecutorImpl.java  BillServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VisitCounterServiceImpl.java
Programm/src/main/java/com/example/financery/utils/: InMemoryCache.java
Programm/src/main/resources/: application.yaml  logback-spring.xml
Programm/src/main/resources/static/: index.html
Programm/src/main/resources/static/assets/: index-mzMerTVc.css
Programm/src/test/java/com/example/financery/: FinanceryApplicationTests.java
Programm/src/test/java/com/example/financery/service/impl/: BillServiceImplTest.java  TagServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
